// .scalafix.conf
rules = [
  OrganizeImports
  ExplicitResultTypes
  LeakingImplicitClassVal
//  "github:ohze/scalafix-rules/FinalObject"
]

OrganizeImports {
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\.", // a re: prefix denotes a regex, this will group java. and javax. packages together
    "scala.",
    "akka.",
    "*",
    "com.thatdot."
  ]
}
