// .scalafix.conf
rules = [
  OrganizeImports
  ExplicitResultTypes
  LeakingImplicitClassVal
  DisableSyntax
//  "github:ohze/scalafix-rules/FinalObject"
]

OrganizeImports {
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\.", // a re: prefix denotes a regex, this will group java. and javax. packages together
    "scala.",
    "org.apache.pekko.",
    "*",
    "com.thatdot."
  ]
}

// Prohibit auto-derivation imports that bypass explicit codec configuration.
// https://docs.google.com/document/d/1E5MaCuRZ4F1wCx3lI9FmZFIYC8Ov5TFU8DBMj-THAsk/
// explains why we insist on explicit codec configuration.
DisableSyntax.regex = [
  {
    id = "noCirceAuto"
    pattern = "import io\\.circe\\.generic.*\\.auto\\..*"
    message = "Prohibited: `io.circe.generic.[extras.]auto` is too slow and problematic. Use `io.circe.generic.extras.semiauto.derive[Configured](De|En)coder` instead (probably with `V2ApiConfiguration.typeDiscriminatorConfig.asCirce` in scope)."
  },
  {
    id = "noTapirGenericAuto"
    pattern = "import sttp\\.tapir\\.generic\\.auto\\..*"
    message = "Prohibited: `sttp.tapir.generic.auto` is too slow and problematic. Use explicit `Schema.derived` or `deriveSchema` with proper configuration."
  }
]
