version = 2.7.5 // scala-steward:off

// Additional style conventions not enforced by scalafmt:
// - mark `case class`es and `case object`s `final` wherever possible
// - prefer `sealed abstract class` over `sealed trait` wherever possible
// - when in doubt, https://nrinaudo.github.io/scala-best-practices/ has sensible recommendations

maxColumn = 120
align.preset = none

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
}

newlines.afterCurlyLambda = preserve

literals.float = Upper
literals.hexDigits = Upper

trailingCommas = always

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
]

unindentTopLevelOperators = true
indentOperator.preset = akka
