include "quine-akka-overrides"

akka {
  quine {
    graph-shard-dispatcher {
      type = Dispatcher
      throughput = 100
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-factor = 1.0
        core-pool-size-max = 2
      }
    }

    persistor-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 16
      }
      throughput = 1
    }

    node-dispatcher = akka.actor.default-dispatcher
//     node-dispatcher {
//       type = Dispatcher
//       executor = "fork-join-executor"
//       fork-join-executor {
//         parallelism-min = 2
//         parallelism-max = 7
//       }
//     }

    node-mailbox {
      mailbox-type = "com.thatdot.quine.graph.messaging.NodeActorMailbox"
    }

    shard-mailbox {
      mailbox-type = "com.thatdot.quine.graph.messaging.ShardActorMailbox"
    }
  }
}
