include classpath("quine-akka-overrides")

// This timeout controls the browsers timeout when waiting for API responses to return. The current value is arbitrary.
akka.http.server.request-timeout = 300 seconds

datastax-java-driver {
  advanced {
    connection {
      // NoNodeAvailableException is thrown when this is exceeded.
      // For more info, see:
      // https://community.datastax.com/questions/5204/approaches-to-accommodating-the-1024-connection-li.html
      max-requests-per-connection = 50000
    }
    metrics {
      session.enabled = [cql-requests, bytes-sent, bytes-received]
      node.enabled = [pool.available-streams, pool.in-flight]
    }
  }
}
